<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Practice task 1</title>
</head>
<body>

<div class="page">

  <div class="modal">
    <div class="modal_inner">

      <div class="modal_content">
        <h2>Поиск по адресу</h2>
        <span class="close">&times;</span>
        <div class="modal_content_input"><span>Регион</span><input class="page_input" type="text"></div>
        <div class="modal_content_input"><span>Район</span><input class="page_input" type="text"></div>
        <div class="modal_content_input"><span>Город</span><input class="page_input" type="text"></div>
        <div class="modal_content_input"><span>Населенный пункт</span><input class="page_input" type="text"></div>
        <div class="modal_content_input"><span>Земельный участок</span><input class="page_input" type="text"></div>
        <div class="modal_content_input"><span>Улица</span><input class="page_input" type="text"></div>
        <div class="modal_content_input"><span>Дом</span><input class="page_input input-short" type="text"></div>
        <div class="modal_content_input"><span>Квартира</span><input class="page_input input-short" type="text"></div>
      </div>

      <div class="modal_inner_footer">
        <div class="modal_inner_footer_content">
            <button class="content_button" type="button" name="button">Найти квартиру</button>
            <button class="footer_content_button" type="button" name="button">Отменить</button>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="content">

      <h2 class="content_h2">Поиск квартиры</h2>
      <input class="content_input" placeholder="Поиск по кадастровому номеру" type="text" name="" value="">
      <button class="content_button" type="button" name="button">Найти квартиру</button>
      <span class="content_span">или <span class="content_span_a" id="btn">Поиск по адресу</span></span>

      <table>
        <tr>
          <th>Адрес</th>
          <th>Кадастровый №</th>
        </tr>

        <div class="line"></div>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>Россия, Свердловская область, Сысертский район, г.Сысерть, ул.Шейнкмана, д. 24, кв.1</td>
          <td>16:50:150101:1557</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1</td>
          <td>43:70:352395:3758</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</td>
          <td>16:50:150101:1557</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>г Екатеринбург, ул Шейнкмана, д. 24, 13</td>
          <td>43:70:352395:3758</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</td>
          <td>16:50:150101:1557</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1</td>
          <td>43:70:352395:3758</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул. Попова, д. 20, кв. 22</td>
          <td>16:50:150101:1557</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1</td>
          <td>43:70:352395:3758</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</td>
          <td>16:50:150101:1557</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>г. Магнитогорск, ул. Степана Разина, д.234. кв.18</td>
          <td>43:70:352395:3758</td>
        </tr>

        <tr onclick="window.location.href='/index.html?id=1'; return false" class="link">
          <td>Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10</td>
          <td>16:50:150101:1557</td>
        </tr>

      </table>

    </div>


    <footer>
      <div class="footer_div">
        <img src="icon.svg">
        <div class="footer_text">
          <span class="footer_text_1">СКБ Контур</span>
          <span>c 1988 года</span>
          <p>Все сервисы Контура</p>
        </div>
      </div>
    </footer>
  </div>


</div>


<script src="app.js"></script>

</body>
</html>
